<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="bower_components/swiper/dist/css/animate.min.css">
    <link rel="stylesheet/less" href="style.less">
    <script src="bower_components/less/less.min.js"></script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="background-view">
                <img class="bottom-image" src="images/indexBuilding.png" alt="" width="375">
                <div class="cloud-image">
                    <img class=" ani animated infinite " src="images/indexCloud.png" alt="" swiper-animate-effect="pulse" swiper-animate-duration="4s" swiper-animate-delay="0s" width="375">
                </div>
                <div class="cloud-image">
                    <img class=" ani animated infinite " src="images/indexElements.png" alt="" swiper-animate-effect="pulse" swiper-animate-duration="4s" swiper-animate-delay="0.4s" width="375">
                </div>
                <div class="plane-image">
                    <img class="ani animated infinite " src="images/indexFlight.png" alt="" swiper-animate-effect="pulse" swiper-animate-duration="3s" swiper-animate-delay="1s" width="375">
                </div>
                <div class="Txt-image">
                    <img class=" " src="images/indexTxt.png" alt="" width="220">
                </div>
                <div class="Flowers01-image">
                    <img class=" " src="images/indexFlowers01.png" alt="" width="60">
                </div>
                <div class="Flowers02-image">
                    <img class=" " src="images/indexFlowers02.png" alt="" width="60">
                </div>
                <div class="arrow-up-image">
                    <img class="ani animated infinite" src="images/arrow-up.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.2s" alt="" width="40">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="background-view">
                <img class="bottom-image" src="images/wasBg.jpg" alt="" width="375" height="667">
                <div class="cloud-image">
                    <img class="ani" src="images/wasStar.png" alt="" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="0.5s" width="375">
                </div>
                <div class="wasStar-image">
                    <img class="ani" src="images/wasIT.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s" width="200">
                </div>
                <div class="wasFarm-image">
                    <img class="ani" src="images/wasFarm.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1s" width="200">
                </div>
                <div class="arrow-up-image">
                    <img class="ani animated infinite" src="images/arrow-up.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.2s" alt="" width="40">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="background-view">
                <img class="bottom-image" src="images/earlyBg.jpg" alt="" width="375" height="667">
                <div class="earlyBuilding-image">
                    <img class="ani" src="images/earlyBuilding.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.2s" width="375">
                </div>
                <div class="earlyTitle-image">
                    <img class="ani" src="images/earlyTitle.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s" width="95">
                </div>
                <div class="lastBusStation-image">
                    <img class="ani" src="images/lastBusStation.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="3s" width="375">
                </div>
                <div class="earlyTitle-image">
                    <img class="ani" src="images/lastBusTitle.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="3s" width="150">
                </div>
                <div class="bus-image">
                    <img class="ani" src="images/bus.png" alt="" swiper-animate-effect="fadeOutLeft" swiper-animate-duration="2s" swiper-animate-delay="4s" width="200">
                </div>
                <div class="lastBusAvatar-image">
                    <img class="ani" src="images/lastBusAvatar.png" alt="" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="2s" swiper-animate-delay="3s" width="100">
                </div>
                <div class="myTeamBg-image">
                    <img class="ani" src="images/myTeamBg.jpg" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="5s" width="375" height="675">
                </div>
                <div class="myTeamWall-image">
                    <img class="ani" src="images/myTeamWall.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="5s" width="100" height="340">
                </div>
                <div class="myTeamAvatar-image">
                    <img class="ani" src="images/myTeamAvatar.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="5.5s" width="100">
                </div>
                <div class="myTeamTxt-image">
                    <img class="ani" src="images/myTeamTxt.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="6s" width="50">
                </div>
                <div class="myTeamTxt01-image">
                    <img class="ani" src="images/myTeamTxt01.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="6s" width="80">
                </div>
                <div class="myTeamTxt02-image">
                    <img class="ani" src="images/myTeamTxt02.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="6.4s" width="80">
                </div>
                <div class="myTeamTxt03-image">
                    <img class="ani" src="images/myTeamTxt03.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="6.8s" width="80">
                </div>
                <div class="myteamWhereTxt-image">
                    <img class="ani" src="images/myteamWhereTxt.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="7.2s" width="180">
                </div>
                <div class="arrow-up-image">
                    <img class="ani animated infinite" src="images/arrow-up.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="7.5s" alt="" width="40">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="background-view">
                <img class="bottom-image" src="images/lightOffBg.jpg" alt="" width="375" height="667">
                <img class="cornerWall-image" src="images/cornerWall.png" alt="" width="79" height="625">
                <img class="ligntOff-image" src="images/ligntOff.png" alt="" width="102" height="600">
                <div class="cornerTitle-image">
                    <img class="ani" src="images/cornerTitle.png" alt="" swiper-animate-effect="bounceInDown" swiper-animate-duration="2s" swiper-animate-delay="0.1s" width="180">
                </div>
                <div class="arrow-up-image">
                    <img class="ani animated infinite" src="images/arrow-up.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.3s" alt="" width="40">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="background-view">
                <div class="footCity-image">
                    <img class="ani" src="images/footCity.jpg" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.2s" width="375" height="190">
                </div>
                <img class="aboutBg-image" src="images/aboutBg.jpg" alt="" width="375" height="667">
                <div class="footAvatar-image">
                    <img class="ani" src="images/footAvatar.png" alt="" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.4s" width="240">
                </div>
                <div class="footTa-image">
                    <img class="ani" src="images/footTa.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.2s" swiper-animate-delay="0.3s" width="260">
                </div>
                <div class="arrow-up-image">
                <img class="ani animated infinite" src="images/arrow-up.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.6s" alt="" width="40">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="background-view">
                <img class="runBg-image" src="images/runBg.jpg" alt="" width="375" height="667">
                <div class="runAvatar-image">
                    <img class="ani" src="images/runAvatar.png" alt="" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s" width="140">
                </div>
                <div class="runTa-image">
                    <img class="ani" src="images/runTa.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.15s" width="260">
                </div>
                <div class="arrow-up-image">
                    <img class="ani animated infinite" src="images/arrow-up.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="0.6s" alt="" width="40">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="background-view">
                <div style="background-color:#4ADD9D;width: 375px;height: 667px"></div>
                <div class="salaryBg-image">
                    <img class="ani" src="images/salaryBg.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.3s" width="365">
                </div>
                <div class="salaryAvatar-image">
                    <img class="ani" src="images/salaryAvatar.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.7s" width="180">
                </div>
                <div class="salaryTa-image">
                <img class="ani" src="images/salaryTa.png" alt="" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.2s" width="260">
                </div>
                <div class="arrow-up-image">
                    <img class="ani animated infinite" src="images/arrow-up.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="1s" alt="" width="40">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="background-view">
                <div style="background-color:#B5EFFD;width: 375px;height: 667px">
                    <div class="intro-txt">
                        <div class="intro-txt-inner">
                            <p>招商银行是世界500强企业，也是我国第一家完全有企业法人持股的股份制商业银行。</p>
                            <p>招银网络科技（简称招银科技）是招商银行的全资子公司，致力于为招商银行全球化发展提供强有力的软件开发及技术支持。
                                公司以成为中国银行业最强大脑为己任，在彼此信任和尊重的基础上，
                                追求高标准的交付和价值创造。现有深圳、杭州两家分支机构，共同担负着招商银行电子信息化的重任。</p>
                            <p>这里是中国最具活力的银行，这里是中国最优秀的金融IT团队之一。如果您足够优秀，那么这里将会是您智慧闪光、
                                价值实现和梦想腾飞的舞台，我们热忱期待您的加盟。</p>
                        </div>
                    </div>
                </div>
                <img class="introCloudy-image" src="images/introCloudy.png" width="365">
                <img class="introLogo-image" src="images/introLogo.png" width="180">
                <div class="lightFlowers-image">
                    <img class="ani animated infinite" src="images/introFlowers.png" alt="" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0s" width="80">
                </div>
                <div class="introStar-image">
                    <img class="ani animated infinite" src="images/introStar.png" alt="" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0s" width="40">
                </div>
                <img class="introAvatar-image" src="images/introAvatar.png" width="150" height="180">
                <div class="arrow-up-image">
                    <img class="ani animated infinite" src="images/arrow-up.png" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="1s" alt="" width="40">
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="background-view">
                <div style="background-color: #3E88F1;width: 365px;height: 667px"></div>
                <img class="endBg-image" src="images/endBg.png" width="365" height="667">
                <div class="cloud-image">
                <img class=" ani animated infinite " src="images/indexCloud.png" alt="" swiper-animate-effect="pulse" swiper-animate-duration="4s" swiper-animate-delay="0s" width="375" >
                </div>
                <div class="endLogo-image">
                    <img class="ani" src="images/endLogo.png" alt="" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.2s" width="200">
                </div>
                <div class="endTxt-image">
                    <img class="ani" src="images/endTxt.png" alt="" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.4s" width="210">
                </div>
                <div class="endMail-image">
                    <img class="ani" src="images/endMail.png" alt="" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s" width="210">
                </div>
                <div class="endAvatar-image">
                <img class="ani animated infinite" src="images/endAvatar.png" alt="" swiper-animate-effect="bounce" swiper-animate-duration="2s" swiper-animate-delay="0.7s" width="240">
                </div>
                <div class="endBottomTxt-image">
                    <img class="ani" src="images/endBottomTxt.png" alt="" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="2s" swiper-animate-delay="0.8s" width="200">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="bower_components/swiper/dist/js/swiper.min.js"></script>
<script src="bower_components/swiper/dist/js/swiper.animate1.0.2.min.js"></script>
<script src="bower_components/swiper/dist/js/app.js"></script>
</html>